{"flutter":{"platforms":{"android":{"default":{"projectId":"budgeting-app-85c2c","appId":"1:560414122188:android:a2c54ef7cc9a1602482269","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"budgeting-app-85c2c","configurations":{"android":"1:560414122188:android:a2c54ef7cc9a1602482269","ios":"1:560414122188:ios:fbcc19651480026c482269"}}}}}}